# cps

./: README.md  pom.xml
cps-business/: pom.xml
cps-business/client/: pom.xml
cps-business/client/src/main/java/com/cps/client/: ClientApplication.java
cps-business/client/src/main/java/com/cps/client/controller/: BusniessFeginClient.java  QueryUserController.java  TestController.java
cps-business/client/src/main/java/com/cps/client/entity/: User.java
cps-business/client/src/main/java/com/cps/client/mapper/: UserMapper.java
cps-business/client/src/main/java/com/cps/client/service/: UserService.java
cps-business/client/src/main/resources/: application.yml
cps-business/client/src/main/resources/mapping/: UserMapper.xml
cps-business/client/src/test/java/com/cps/client/: ClientApplicationTests.java
cps-business/order/src/main/java/com/cps/order/controller/: HelloController.java  QueryUserController.java  QueryUserFeign.java  TestController.java
cps-business/order/src/main/java/com/cps/order/entity/: Order.java  Orderd.java
cps-business/order/src/main/java/com/cps/order/mapper/: OrderMapper.java
cps-business/order/src/main/java/com/cps/order/service/: OrderService.java
cps-business/order/src/main/resources/: application.yml
cps-business/order/src/main/resources/mapping/: OrderMapper.xml
cps-business/src/main/java/com/jiuyao/business/: BusinessApplication.java
cps-business/src/main/java/com/jiuyao/business/controller/: QueryUserController.java  QueryUserFeign.java  TestController.java
cps-business/src/main/resources/: application.yml
cps-business/src/test/java/com/jiuyao/business/: BusinessApplicationTests.java
cps-eureka/: pom.xml
cps-eureka/src/main/java/com/jiuyao/cpseureka/: CpsEurekaApplication.java
cps-eureka/src/main/resources/: application.yml
cps-eureka/src/test/java/com/jiuyao/cpseureka/: CpsEurekaApplicationTests.java
cps-redis/src/main/java/com/jiuyao/redis/Config/: RedisConfig.java
cps-redis/src/main/java/com/jiuyao/redis/Controller/: RedisTestController.java
cps-redis/src/main/java/com/jiuyao/redis/Utils/: RedisUtil.java
cps-user/: pom.xml
cps-user/src/main/java/com/jiuyao/user/: UserApplication.java
cps-user/src/main/java/com/jiuyao/user/controller/: BusniessFeginClient.java  QueryUserController.java
cps-user/src/main/resources/: application.yml
cps-user/src/test/java/com/jiuyao/user/: UserApplicationTests.java
cps-zuul/: pom.xml
cps-zuul/src/main/resources/: application.yml
src/main/java/com/exjiuyao/cps/: CpsApplication.java
src/test/java/com/exjiuyao/cps/: CpsApplicationTests.java
